# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/www.catalyst.pp.ua
cert = /etc/letsencrypt/live/www.catalyst.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/www.catalyst.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/www.catalyst.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/www.catalyst.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 4af23f090844b598d6ba7f1596e5ae99
[[webroot_map]]
www.catalyst.pp.ua = /var/www/html
