; http://php.net/memory-limit

memory_limit = 1024M
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On

always_populate_raw_post_data = -1
date.timezone = UTC

; XDebug
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=on
xdebug.remote_host=localhost
xdebug.idekey=PHP_STORM
