@extends('layouts.app')

@section('main_container')
    <div class="right_col">
        <div>
            <div class="page-title">
                <div class="title_left">
                    <h3>@lang('%%crudNameCap%%')</h3>
                </div>

                <div class="title_right">
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  
                    <div class="x_panel">
                        <div class="x_content">
                            <a href="{{ route('%%routeGroup%%%%routeName%%.create') }}" class="btn btn-success btn-sm" title="@lang('common.add') %%modelName%%">
                                <i class="fa fa-plus" aria-hidden="true"></i> @lang('common.add')
                            </a>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>%%formHeadingHtml%%<th>@lang('Actions')</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    @foreach($%%crudName%% as $item)
                                        <tr>
                                            <td>{{ $loop->iteration or $item->%%primaryKey%% }}</td>
                                            %%formBodyHtml%%
                                            <td>
                                                <a href="{{ route('%%routeGroup%%%%routeName%%.show', ['id'=>$item->%%primaryKey%%]) }}" title="View %%modelName%%"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> @lang('View')</button></a>
                                                <a href="{{ route('%%routeGroup%%%%routeName%%.edit', ['id'=>$item->%%primaryKey%%]) }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> @lang('Edit')</button></a>

                                                <form method="POST" action="{{ route('%%routeGroup%%%%routeName%%.destroy', ['id'=>$item->%%primaryKey%%]) }}" accept-charset="UTF-8" style="display:inline">
                                                    {{ method_field('DELETE') }}
                                                    {{ csrf_field() }}
                                                    <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" data-toggle="confirmation"><i class="fa fa-trash-o" aria-hidden="true"></i> @lang('Delete')</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>
                                <div class="pagination-wrapper"> {!! $%%crudName%%->appends($filter)->render() !!} </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
