server {

    listen 8080;
    listen 443 ssl;

    server_name localhost www.catalyst.pp.ua;
    root /var/www/html/public;
    index index.php index.html index.htm;

    ssl_certificate     /etc/letsencrypt/live/www.catalyst.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.catalyst.pp.ua/privkey.pem;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}